<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX MOVIE APP</title>
    <style>
      #container {
        display: flex;
      
        width: 60%;
        margin: auto;
      }
      .box {
        height: 400px;
        width: 200px;
        
        text-align: center;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #container2 {
        display: flex;
      
        width: 60%;
        margin: auto;
      }
      .box2 {
        height: 400px;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        margin: auto;
      }
      button {
        margin-bottom: 80px;
        background-color: rgba(101, 101, 226, 0.712);
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Strange"
        />
        <h4>Doctor Strange 2</h4>
        <p>Rating:-4.5</p>
        <br />
        <button>Book now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Strange"
        />
        <h4>Doctor Strange 2</h4>
        <p>Rating:-4.5</p>
        <br />
        <button>Book now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Strange"
        />
        <h4>Doctor Strange 2</h4>
        <p>Rating:-4.5</p>
        <br />
        <button>Book now</button>
      </div>
    
        </div>
      </div>
    </div>
    <div id="container2">
      <div class="box2">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Strange"
        />
        <h4>Doctor Strange 2</h4>
        <p>Rating:-4.5</p>
        <br />
        <button>Book now</button>
        </div>
        <div class="box2">
          <img
            src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
            alt="Strange"
          />
          <h4>Doctor Strange 2</h4>
          <p>Rating:-4.5</p>
          <br />
          <button>Book now</button>
          </div>
          <div class="box2">
            <img
              src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
              alt="Strange"
            />
            <h4>Doctor Strange 2</h4>
            <p>Rating:-4.5</p>
            <br />
            <button>Book now</button>
            </div>
          </div>
  </body>
</html>
